# TachiWeb-Server

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  INSTALL.md  LICENSE  README.md  TODO.md  build.gradle  build.sh  buildWeb.sh  getAndroid.sh  getLatestSource.sh  getSpark.sh  pom.xml  settings.gradle
AndroidCompat/: build.gradle  pom.xml
AndroidCompat/JVMPatch/: build.gradle
AndroidCompat/JVMPatch/src/main/java/java/text/: TimeZoneDelegate.java
AndroidCompat/JVMPatch/src/main/java/java/util/: NumberFormatDelegate.java
AndroidCompat/src/main/java/android/annotation/: RequiresPermission.java
AndroidCompat/src/main/java/android/app/: Service.java
AndroidCompat/src/main/java/android/content/: Intent.java  NetworkInfo.java
AndroidCompat/src/main/java/android/content/pm/: PackageManager.java
AndroidCompat/src/main/java/android/database/: AbstractWindowedCursor.java  CursorWindow.java
AndroidCompat/src/main/java/android/database/sqlite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteProgram.java  SQLiteStatement.java
AndroidCompat/src/main/java/android/net/: ConnectivityManager.java
AndroidCompat/src/main/java/android/os/: Build.java  ConnectivityManager.java  Environment.java  SystemProperties.java
AndroidCompat/src/main/java/android/text/format/: Formatter.java
AndroidCompat/src/main/java/com/squareup/duktape/: Duktape.java
AndroidCompat/src/main/java/dalvik/system/: BaseDexClassLoader.java
AndroidCompat/src/main/java/java/text/: SimpleDateFormat.java
AndroidCompat/src/main/java/java/util/: CalendarDelegate.java  NumberFormatDelegate.java
AndroidCompat/src/main/java/kotlinx/coroutines/experimental/android/: HandlerContext.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/: AndroidCompat.kt  AndroidCompatInitializer.kt  AndroidCompatModule.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/androidimpl/: CustomContext.java  FakePackageManager.java
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/bytecode/: ForceOverride.kt  ForceOverrideMod.kt  ModApplier.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/config/: ApplicationInfoConfigModule.kt  ConfigManager.kt  ConfigModule.kt  FilesConfigModule.kt  SystemConfigModule.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/db/: ScrollableResultSet.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/info/: ApplicationInfoImpl.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/io/: AndroidFiles.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/pm/: InstalledPackage.kt  PackageController.kt  PackageUtil.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/res/: BuildConfigCompat.java  RCompat.java
TachiServer/: build.gradle  pom.xml
TachiServer/Config/: build.gradle
TachiServer/DesktopUI/: build.gradle
TachiServer/SyncStruct/: build.gradle
TachiServer/src/main/java/de/huxhorn/sulky/ulid/: ULID.java
TachiServer/src/main/java/eu/kanade/tachiyomi/: App.kt  R.java
TachiServer/src/main/java/tachiyomi/: BuildConfig.java  R.java
TachiServer/src/main/java/xyz/nulldev/ts/: TachiServer.kt  TachiWebUIServer.kt  TachiyomiKodeinModule.kt
TachiServer/src/main/resources/: openapi.json  pref-schema.json  reference.conf
Tachiyomi-App/: build.gradle  pom.xml
Tachiyomi-App/src/compat/java/eu/kanade/tachiyomi/: App.kt  AppModule.kt  BackupManagerInternalForwarder.kt  BuildConfig.java  R.java
Tachiyomi-App/src/main/java/eu/kanade/tachiyomi/: App.kt  AppModule.kt  BuildConfig.java  R.java
bootui/: .gitignore  build.gradle
tachiwebui/: .gitignore  build.gradle  pom.xml
tachiwebui/src/main/js/: .gitignore
tachiwebui/src/main/js/tachiweb-react/: .eslintrc.json  package-lock.json  package.json
tachiwebui/src/main/js/tachiweb-react/public/: manifest.json
tachiwebui/src/main/js/tachiweb-react/src/: api.js  index.js  routes.js
tachiwebui/src/main/js/tachiweb-react/src/components/: ErrorNotifications.js  FAB.js  FavoriteFAB.js  Link.js  MangaCard.js  MenuDrawer.js  MenuList.js  RefreshButton.js  ResponsiveGrid.js  ScrollToTop.js  utils.js
tachiwebui/src/main/js/tachiweb-react/src/containers/: FavoriteFABContainer.js  RestoreCardContainer.js
tachiwebui/src/main/js/tachiweb-react/src/pages/: BackupRestore.js  Catalogue.js  Library.js  Reader.js
tachiwebui/src/main/js/tachiweb-react/src/redux-ducks/: catalogue.js  chapters.js  error.js  filters.js  index.js  library.js  loading.js  mangaInfos.js
tachiwebui/src/main/js/tachiweb-react/src/types/: filters.js
tachiwebui/src/main/resources/tachiweb-react/: .flowconfig  README.md  package-lock.json
tachiwebui/src/main/resources/tachiweb-react/public/: index.html
tachiwebui/src/main/resources/tachiweb-react/src/: index.css  routes.js
tachiwebui/src/main/resources/tachiweb-react/src/components/: BackButton.js  CenteredHOC.js  Link.js  MangaGrid.js
tachiwebui/src/main/resources/tachiweb-react/src/containers/: BackupRestoreContainer.js  CatalogueContainer.js  ErrorNotificationsContainer.js  ImagePreloaderContainer.js  LibraryContainer.js  MangaInfoContainer.js  ReaderContainer.js  ReadingStatusUpdaterContainer.js
tachiwebui/src/main/resources/tachiweb-react/src/pages/: BackupRestore.js  MangaInfoPage.js
tachiwebui/src/main/resources/tachiweb-react/src/redux-ducks/: error.js  filters.js  library.js  pageCounts.js  sources.js  utils.js
tachiwebui/src/main/resources/tachiweb-react/src/types/: index.js
tachiwebui/src/main/resources/tachiweb-ui/: .gitignore  README.md  auth.html  bower.json  catalogue.html  downloads.html  library.html  manga_info.html  options.html  package-lock.json  package.json  reader.html  restore_backup.html
tachiwebui/src/main/resources/tachiweb-ui/css/: catalogue.css  core.css  downloads.css  manga_info.css  options.css  reader.css  restore_backup.css
tachiwebui/src/main/resources/tachiweb-ui/js/: api.js  auth.js  catalogue.js  cmd.js  core.js  downloads.js  drawer.js  library.js  ligfill.js  manga_grid.js  manga_info.js  options.js  options_api.js  reader.js  restore_backup.js
tachiwebui/src/main/resources/tachiweb-ui/prefs/: schema.json
(+640 files in other folders)
