// Constants
gradle.ext.kotlinVersion = "1.2.0"

// Subprojects

// JVM
// Android support suite
include 'AndroidCompat'
// Core Java patches
include 'AndroidCompat/JVMPatch'

// UnRAR library use in Tachiyomi
include 'junrarandroid'

// Original Tachiyomi source code (along with Android -> Server bridge code)
include 'Tachiyomi-App'

// Core server code (API handlers)
include 'TachiServer'
// Config API
include 'TachiServer/Config'

//JS
// Web UI
include 'tachiwebui'
