dependencies {
    // Android stub library
    compile fileTree(dir: new File(rootProject.rootDir, "libs/android"), include: "*.jar")

    // Android JAR libs
    compile fileTree(dir: new File(rootProject.rootDir, "libs/other"), include: "*.jar")

    // JSON
    compile "org.json:json:20160810"

    // Javassist
    compile "org.javassist:javassist:3.21.0-GA"

    // Coroutines
    def kotlinx_coroutines_version = '1.1.1'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"

    // XML
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'

    // Config API
    compile project(":TachiServer/Config")

    // dex2jar
    compile "dex2jar:dex-translator"

    // APK parser
    compile 'net.dongliu:apk-parser:2.6.4'

    // APK sig verifier
    compile 'com.android.tools.build:apksig:2.3.0'
    
    // AndroidX annotations
    compile "androidx.annotation:annotation:1.0.0"
}

def fatJarTask = tasks.getByPath(':AndroidCompat/JVMPatch:fatJar')

// Copy JVM core patches
task copyJVMPatches(type: Copy) {
    from fatJarTask.outputs.files
    into 'src/main/resources/patches'
}

compileJava.dependsOn gradle.includedBuild('dex2jar').task(':dex-translator:assemble')
compileJava.dependsOn copyJVMPatches
copyJVMPatches.dependsOn fatJarTask

