dependencies {
    // Android stub library
    compile fileTree(dir: new File(rootProject.rootDir, "libs/android"), include: "*.jar")

    // Android JAR libs
    compile fileTree(dir: new File(rootProject.rootDir, "libs/other"), include: "*.jar")

    // JSON
    compile "org.json:json:20160810"

    // Javassist
    compile "org.javassist:javassist:3.21.0-GA"

    // Coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'

    // XML
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'

    // Config API
    compile project(":TachiServer/Config")
}

def fatJarTask = tasks.getByPath(':AndroidCompat/JVMPatch:fatJar')

// Copy JVM core patches
task copyJVMPatches(type: Copy) {
    from fatJarTask.outputs.files
    into 'src/main/resources/patches'
}

compileJava.dependsOn copyJVMPatches
copyJVMPatches.dependsOn fatJarTask

