sourceSets {
    main {
        kotlin {
            srcDirs += "src/compat/java"
            srcDirs += "src/main/java"
        }
        java {
            srcDirs += "src/compat/java"
            srcDirs += "src/main/java"
        }
    }
}

dependencies {
    // AndroidCompat
    compile project(":AndroidCompat")

    // Kotson
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"

    // Injekt
    compile "uy.kohesive.injekt:injekt-core:[1.16.0,1.17.0)"

    // DiskLRUCache
    compile "com.jakewharton:disklrucache:2.0.2"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:3.6.0"

    // RxRelay
    compile "com.jakewharton.rxrelay:rxrelay:1.2.0"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"

    // XML Parser
    compile "xmlpull:xmlpull:1.1.3.1"

    // Java Natural Sort
    compile "net.grey-panther:natural-comparator:1.1"

    // YAML
    compile "org.yaml:snakeyaml:1.18"
}
