<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyz.nulldev.tw</artifactId>
        <groupId>tachiweb-server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tachiyomi-app</artifactId>

    <properties>
        <kotlin.version>1.1.0</kotlin.version>
    </properties>

    <dependencies>
        <!-- AndroidCompat -->
        <dependency>
            <groupId>tachiweb-server</groupId>
            <artifactId>androidcompat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- TachiServer -->
        <dependency>
            <groupId>tachiweb-server</groupId>
            <artifactId>tachiserver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Injekt -->
        <dependency>
            <groupId>uy.kohesive.injekt</groupId>
            <artifactId>injekt-core</artifactId>
            <version>[1.16.0,1.17.0)</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- Kotson -->
        <dependency>
            <groupId>com.github.salomonbrys.kotson</groupId>
            <artifactId>kotson</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- DiskLRUCache -->
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>disklrucache</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!-- SQLite -->
        <dependency>
            <groupId>com.pushtorefresh.storio</groupId>
            <artifactId>sqlite</artifactId>
            <version>1.12.2</version>
        </dependency>

        <!-- RxRelay -->
        <dependency>
            <groupId>com.jakewharton.rxrelay</groupId>
            <artifactId>rxrelay</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- XML Parser -->
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>

        <!-- Java UnRAR Android -->
        <dependency>
            <groupId>tachiweb-server</groupId>
            <artifactId>junrar-android</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Java Natural Sort -->
        <dependency>
            <groupId>net.grey-panther</groupId>
            <artifactId>natural-comparator</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- YAML -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>