apply plugin: "java"

dependencies {
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version
    }
    archiveName = 'java.base-patch.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

assemble.dependsOn fatJar
